O serpent heart, hid with a flowering face!
Did ever dragon keep so fair a cave?
Beautiful tyrant! fiend angelical!
Dove-feather'd raven! wolvish-ravening lamb!
Despised substance of divinest show!
Just opposite to what thou justly seem'st,
A damned saint, an honourable villain!
O nature, what hadst thou to do in hell,
When thou didst bower the spirit of a fiend
In moral paradise of such sweet flesh?
Was ever book containing such vile matter 
So fairly bound? O that deceit should dwell
In such a gorgeous palace!